REACT_APP_APPWRITE_URL= "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = "66cdc8be0027987aa0f2"
REACT_APP_APPWRITE_DATABASE_ID = "66d062dc001873e169d6"
REACT_APP_APPWRITE_STORAGE_ID = "66d06322003e13693dcc"
REACT_APP_APPWRITE_COLLECTION_ID = "66d062f0001b4d1951db"

